NEXT_PUBLIC_CONTACTS_API=https://holaglowcontactsapi.azurewebsites.net/
NEXT_PUBLIC_PRODUCTS_API=https://holaglowproductsapi.azurewebsites.net/
NEXT_PUBLIC_FINANCE_API=https://holaglowfinanceapi.azurewebsites.net/
NEXT_PUBLIC_PATIENTS_API=https://holaglowpatientsapi.azurewebsites.net/
NEXT_PUBLIC_CLINICS_API=https://holaglowclinicsapi.azurewebsites.net/
NEXT_PUBLIC_SCHEDULE_API=https://holaglowscheduleapi.azurewebsites.net/
NEXT_PUBLIC_BLOG_API=https://holaglowblogapi.azurewebsites.net/

NEXT_PUBLIC_ALMA_MERCHANTID=11wIdUT6YBVyVEnaAIckfC5eP90vu5wvub
NEXT_PUBLIC_ALMA_DOMAIN=Alma.ApiMode.LIVE

NEXT_PUBLIC_PRODUCT_IMG_PATH='https://budgetimages.blob.core.windows.net/images/products/'

NEXT_PUBLIC_PROBADOR_VIRTUAL_FLOWWWID='902'
NEXT_PUBLIC_PROBADOR_VIRTUAL_ID='75219EB2-DEC0-4CF9-2542-08DB4645F595'
NEXT_PUBLIC_CITA_PREVIA_FLOWWWID='5323'
NEXT_PUBLIC_CITA_PREVIA_ID='B96C6F41-307E-4969-8876-E62DC186D5A6'
NEXT_PUBLIC_VISITA_EVALUACION_ID='2D8FAA97-2415-4D8C-6209-08DB98D531B2'