NEXT_PUBLIC_CONTACTS_API=https://holaglowcontactsapi.azurewebsites.net/
NEXT_PUBLIC_PRODUCTS_API=https://holaglowproductsapi.azurewebsites.net/
NEXT_PUBLIC_FINANCE_API=https://holaglowfinanceapi.azurewebsites.net/
NEXT_PUBLIC_BUDGET_API=https://holaglowpatientsapi.azurewebsites.net/