NEXT_PUBLIC_CONTACTS_API=https://holaglowcontactsapidev.azurewebsites.net/
NEXT_PUBLIC_DERMACONTACTS_API=https://dermaglowcontactsapi.azurewebsites.net/
NEXT_PUBLIC_PRODUCTS_API=https://holaglowproductsapidev.azurewebsites.net/
NEXT_PUBLIC_DERMAPRODUCTS_API=https://dermaglowproductsapi.azurewebsites.net/
NEXT_PUBLIC_FINANCE_API=https://holaglowfinanceapidev.azurewebsites.net/
NEXT_PUBLIC_DERMAFINANCE_API=https://dermaglowfinanceapi.azurewebsites.net/
NEXT_PUBLIC_PATIENTS_API=https://holaglowpatientsapidev.azurewebsites.net/
NEXT_PUBLIC_CLINICS_API=https://holaglowclinicsapidev.azurewebsites.net/
NEXT_PUBLIC_SCHEDULE_API=https://holaglowscheduleapidev.azurewebsites.net/
NEXT_PUBLIC_DERMASCHEDULE_API=https://dermaglowscheduleapi.azurewebsites.net/
NEXT_PUBLIC_BLOG_API=https://holaglowblogapidev.azurewebsites.net/
NEXT_PUBLIC_DERMA_AUTH_API=https://dermaglowauthenticationapi.azurewebsites.net/
NEXT_PUBLIC_AUTHENTICATION_API=https://holaglowauthenticationapidev.azurewebsites.net/
NEXT_PUBLIC_DERMAPATIENTS_API=https://dermaglowpatientsapi.azurewebsites.net/


NEXT_PUBLIC_ALMA_MERCHANTID=11wIdUT6YBVyVEnaAIckfC5eP90vu5wvub
NEXT_PUBLIC_ALMA_DOMAIN=Alma.ApiMode.TEST

NEXT_PUBLIC_PRODUCT_IMG_PATH='https://budgetimages.blob.core.windows.net/images/products/'

NEXT_PUBLIC_PROBADOR_VIRTUAL_FLOWWWID='902'
NEXT_PUBLIC_PROBADOR_VIRTUAL_ID='75219EB2-DEC0-4CF9-2542-08DB4645F595'
NEXT_PUBLIC_CITA_PREVIA_FLOWWWID='5323'
NEXT_PUBLIC_CITA_PREVIA_ID='B96C6F41-307E-4969-8876-E62DC186D5A6'
NEXT_PUBLIC_CITA_DERMA='2ee9da6f-4fad-42fc-b717-0b67d49ef0cf'
NEXT_PUBLIC_CITA_DERMA_REVISION='7f01ff68-eb9c-4b9b-83b8-efaec37e49e7'
NEXT_PUBLIC_VISITA_EVALUACION_ID='2D8FAA97-2415-4D8C-6209-08DB98D531B2'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NxoVWELVj8iJnIy5kQlGXz53rCiidibyFaNUP35XKkCR7fMPaJjjFteUVRxEHnrgn5hT8uNEj5P2jyX7YQlm3Yq00oBq6R67p'