NEXT_PUBLIC_CONTACTS_API=https://holaglowcontactsapidev.azurewebsites.net/
NEXT_PUBLIC_PRODUCTS_API=https://holaglowproductsapidev.azurewebsites.net/
NEXT_PUBLIC_FINANCE_API=https://holaglowfinanceapidev.azurewebsites.net/
