name: Playwright Tests

on:
  push:

jobs:
  wait_for_deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for 5minutes
        run: |
          sleep 300
          echo "Deployment status: ${{ github.event.deployment_status.state }}"
