name: E2E

on:
  push:
    branches:
      - '**'
  deployment_status:

jobs:
  wait-for-deployment:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: 'Wait for successful deployment'
        id: 'wait'
        run: |
          echo "Waiting for 5 minutes before proceeding..."
          sleep 300
        env:
          GH_TOKEN: ${{ github.token }}

  run-e2es:
    needs: wait-for-deployment
    if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: npm ci && npx playwright install --with-deps
      - name: Run tests
        run: npx playwright test
        env:
          BASE_URL: ${{ github.event.deployment_status.environment_url }}
