run-name: Playwright Tests - ${{ github.ref }}

on:
  push:
    branches:
      - '**'
  deployment_status:

jobs:
  wait-for-deployment:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Set up GitHub CLI
        run: |
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0
          sudo apt-add-repository https://cli.github.com/packages
          sudo apt update
          sudo apt install gh -y
      - name: 'Wait for successful deployment'
        id: 'wait'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Waiting for successful deployment status..."
          start_time=$(date +%s)
          while true; do
            statuses=$(gh api repos/${{ github.repository }}/deployments -q '.[0].statuses[].state')
            echo $statuses
            if [[ "$statuses" == *"success"* ]]; then
              echo "Deployment successful."
              break
            fi
            current_time=$(date +%s)
            elapsed_time=$((current_time - start_time))
            if [ $elapsed_time -ge 300 ]; then
              echo "Timeout after 5 minutes waiting for deployment to succeed."
              exit 1
            fi
            echo "Deployment not successful yet. Sleeping for 10 seconds..."
            sleep 10
          done

  run-e2es:
    needs: wait-for-deployment
    if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: npm ci && npx playwright install --with-deps
      - name: Run tests
        run: npx playwright test
        env:
          BASE_URL: ${{ github.event.deployment_status.environment_url }}
